server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/travel_stories
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB

spring.resources.static-locations=/home/paulius199405/qa-project/src/main/resources/static

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/paulius199405/qa-project/src/main/resources/static/uploads